MONGODB_URI=mongodb://localhost:27017/question-bank
JWT_SECRET=question_bank_secret_key_2024
JWT_EXPIRES_IN=24h
# Your OpenAI API key (should start with either 'sk-' or 'sk-proj-', get it from: https://platform.openai.com/api-keys)
OPENAI_API_KEY=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

# Email configuration
SMTP_USER=upatterson31@gmail.com
SMTP_PASS=miydjkgqijjuhjaw
SMTP_FROM=upatterson31@gmail.com
FRONTEND_URL=http://localhost:3000

PORT=3000
REACT_APP_API_URL=http://localhost:3000/api

# Set the environment explicitly
NODE_ENV=development

# Redis configuration
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=openai_limit_